{
    "name": "Pomodoro Timer",
    "short_name": "PomoTimer",
    "theme_color": "#C4594E",
    "background_color": "#C4594E",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
}